<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
       
        .main{
            margin-top: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .canvas{
            border: 2px solid black;
        }
        
        .block ,input ,button ,select{
            width: 80%;
        }
        .top>.block{
            margin: 10px;
        }
        .bottom>button{
            margin: 20px;
        }

        /* @media only screen and (max-width: 768px) {
            
            .top, .bottom{
                display: block;
                margin: 0;
                padding: 0;
            }
            .block ,input ,button ,select{
            width: 40%;
        }
            
        } */

        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text colour picker</p>
                <input id="colorPicker" type="color">
            </div>
            <div class="block">
                <p>Background colour picker</p>
                <input id="canvasColor" type="color">
            </div>
            <div class="block">
                <p>Font size</p>
                <select  id="fontSize">
                    <option value="1">1px</option>
                    <option value="3">3px</option>
                    <option value="5">5px</option>
                    <option value="7">7px</option>
                    <option value="9">9px</option>
                    <option value="10">10px</option>
                </select>
            </div>

        </div>
        <canvas class="canvas" id="myCanvas" height="500" width="800"></canvas>
        <div class="bottom">
            <button type="button" id="clear" class="btn btn-danger">Clear</button>
            <button href="" type="button" id="save" download="mySign.png" class="btn btn-success">Save & Download</button>
            <button type="button" id="retrieve" class="btn btn-warning">Retrieve saved Signature</button>
        </div>
    </div>

    <script>
        const colorPicker= document.getElementById("colorPicker");
        const canvasColor= document.getElementById("canvasColor");
        const fontSize= document.getElementById("fontSize");
        const canvas= document.getElementById("myCanvas");
        const clear= document.getElementById("clear");
        const save= document.getElementById("save");
        const retrieve= document.getElementById("retrieve");

        const context=canvas.getContext('2d');

        colorPicker.addEventListener('change',(e)=>{
            context.strokeStyle= e.target.value;
            context.fillStyle= e.target.value;
        })

        canvasColor.addEventListener('change',(e)=>{
            context.fillStyle = e.target.value;
            context.fillRect(0,0,800,500);
        })

        fontSize.addEventListener('change',(e)=>{
            context.lineWidth = e.target.value;
        })

        canvas.addEventListener('mousedown',(e)=>{
           isDrawing= true;
           lastX=event.offsetX;
           lastY=event.offsetY;
        })

        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                context.beginPath();
                context.moveTo(lastX,lastY);
                context.lineTo(event.offsetX,event.offsetY);
                context.stroke();

                lastX=event.offsetX;
                lastY=event.offsetY;
            }
        })

        canvas.addEventListener('mouseup',()=>{
            isDrawing= false;
        })

        clear.addEventListener('click',()=>{
            context.clearRect(0, 0, canvas.width, canvas.height);
        })

        save.addEventListener('click',(e)=>{
            localStorage.setItem('canvas.Contents',canvas.toDataURL());

            let link=document.createElement('a');

            link.download = "my-sign.png";

            link.href = canvas.toDataURL();

            link.click();
        })

        retrieve.addEventListener('click',()=>{
            let savedCanvas= localStorage.getItem('canvas.Contents');

            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                context.drawImage(img,0,0);
            }
        })
    </script>
</body>
</html>